# database
MYSQL_DATABASE=case-study
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=casestudy
MYSQL_PASSWOR=example
DB_CONTAINER_NAME=mysql
DB_CONTAINER_PORT=3306
DB_HOST_PORT=3306

# phpmyadmin
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
UPLOAD_LIMIT=100000000
AD_CONTAINER_PORT=80
AD_HOST_PORT=8081